MONGO_URI=mongodb://localhost:27017/recettemagique
EMAIL_USER=samah.ikramfarez@gmail.com
EMAIL_PASS=foqf vrer mjed uirp
SESSION_SECRET=123
MONGO_URI=mongodb+srv://hh:hhhhhhhh@cluster0.mongodb.net/Cluster0?retryWrites=true&w=majority
